############################
##ggggg#####ggg#############
##gggggggg##ggg###gggg######
##ggggg##g##ggg######g######
####g####g###g#######g#gggg#
####g####gggggggggg##gggggg#
####g########g####g####gggg#
##ggggg###########g####gggg#
##ggggggggggggggggg######g##
##ggggg##################g##
####g#########gggggggg###g##
####g#########gggggggg###g##
####g##ggggg##gggggggg###g##
##ggggggggggggg###g######g##
#######ggggg######g######g##
####g####g######ggggg####g##
####g####g######gggggggggg##
####g####ggggg##ggggg####g##
##gggg###g###g####g######g##
##g##g###g###g####g######g##
##g##g##gggggggggggggggggg##
##g###############g####g####
##gggggg##gggggggggggg#g####
##g##ggg##g##g####g####g####
##g##ggg##g##g####g##ggggg##
##g##gggggg#ggg###gggggggg##
############ggg#############
############################