############################
############################
############################
###gggggggggggggggggggggg###
###g###########g########g###
###g###########g########g###
###g##ggg#ggg#ggg#ggg###g###
###g##ggggggg#ggg#ggg###g###
###g##ggg#ggg#ggg#ggg###g###
###g#######g###g###g####g###
###g##ggg##g###g###g#gg#g###
###gggggggggggggggggggg#g###
###g##ggg##g#######g#gg#g###
###g###g###g#######g####g###
###g##ggg#ggg#ggg#ggg###g###
###g##ggg#ggggggg#ggg###g###
###g##ggg#ggg#ggg#ggg###g###
###g###g#######g########g###
###g##ggg####ggggg##ggg#g###
###g##ggg####ggggg##ggg#g###
###g#################g##g###
###gggggggggggggggggggggg###
######g#######g######g######
######g#######g######g######
####ggggg###ggggg##ggggg####
####ggggg###ggggg##ggggg####
####ggggg###ggggg##ggggg####
############################