############################
#ggg#################ggg####
#ggg########ggg######ggg####
##g####gggggggg######ggg####
##g####g####ggg#######g#####
##gggggg##############g#####
##g###################g#####
##g################ggggggg##
##g########ggggg###ggggggg##
##gggggg###ggggg###ggggggg##
###g###g###ggggg###ggggggg##
###g###g#####g########g#####
##ggg##g#####g########g#####
##ggg##g#####g######ggggg###
##ggg##g#####g######g###g###
#######gggggggggggggg###g###
#######g############g###g###
#######g############g###g###
##ggg##g##ggg#####gggg##g###
##ggggggggggg#####gggg##g###
##ggg##g##ggg#####gggg##g###
#######g################g###
#######g######ggggggggggg###
######gggg####g#############
######gggg####g#############
######gggg##ggggg###########
############ggggg###########
############################